title: 'Effect Size Confidence Interval: Pearson''s r'
name: confintrjmv
jus: '3.0'
stage: 0
compilerMode: tame
children:
  - type: LayoutBox
    margin: large
    children:
      - type: TextBox
        name: r
        format: number
  - type: LayoutBox
    margin: large
    children:
      - type: TextBox
        name: 'N'
        format: number
  - type: LayoutBox
    margin: large
    children:
      - type: TextBox
        name: conf.level
        format: number
        suffix: "%"
