---
name:  multiResponsejmv
title: Multi Response
menuGroup: ufs
version: '1.0.0'
jas: '1.2'

options:
    - name: data
      type: Data

    - name: items
      title: Variables
      type: Variables

    - name: endorsedOption
      title: "Endorsed option: "
      type: Number
      default: 1

...
